plugins {
  id "com.github.node-gradle.node" version "3.1.1"
}

node {
  download = false
  version = "14.16.1"
  npmVersion = ""
  npmInstallCommand = "install"
  nodeProjectDir = file("${project.projectDir}")
  nodeProxySettings = ProxySettings.OFF
}

task asdfInstall(type: Exec) {
  group "asdf install GraalVM"
  description "Tasks which install asdf dependencies"
  workingDir "${project.projectDir}"
  commandLine "asdf", "install"
  doLast {
    println "asdf install dependencies."
  }
}

task graalvmInstallNode(type: Exec) {
  group "GraalVM install nodejs"
  description "Tasks which install GraalVM dependencies"
  workingDir "${project.projectDir}"
  commandLine "gu", "install", "nodejs"
  doLast {
    println "GraalVM Node.js installed."
  }
}

task install(type: Exec) {
  group "GraalVM install dependencies"
  description "Tasks which install npm dependencies"
  workingDir "${project.projectDir}"
  commandLine "${System.properties['java.home']}/bin/npm", "--jvm", "install"
  doLast {
    println "NPM install with GraalVM executed."
  }
}

task startDev(type: Exec) {
  group "GraalVM install NestJS dev"
  description "Tasks which npm run start:dev"
  workingDir "${project.projectDir}"
  commandLine "${System.properties['java.home']}/bin/npm", "--jvm", "run", "start:dev"
}
